server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    
    root /var/www/public;  # Перевірте, чи вказано правильне місце для кореня документа

    # Стандартний блок для обробки всіх запитів
    location / {
        try_files $uri $uri/ /index.php?$query_string;  # Спроба знайти файл, якщо не знайдений - передає на index.php
    }
	
	# Блок для віддачі статичних файлів
	location ~* \.(jpg|jpeg|png|gif|css|js|ico|json|xml)$ {
		try_files $uri =404;
	}

    # Блок для обробки PHP запитів
    location ~ \.php$ {
        try_files $uri =404;  # Якщо файл PHP не знайдено, повертається помилка 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;  # Розділяє шлях до скрипту та додаткові параметри
        fastcgi_pass panda-app:9000;  # Перевірте, чи правильно налаштований PHP-FPM контейнер
        fastcgi_index index.php;  # Використовуємо index.php як стандартний файл
        include fastcgi_params;  # Включаємо стандартні параметри FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Шлях до файлу PHP
        fastcgi_param PATH_INFO $fastcgi_path_info;  # Додаткові параметри для PHP
    }
}