fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_pass panda-app:9000; # Якщо PHP-FPM працює через TCP
# fastcgi_pass unix:/var/run/php/php8.2-fpm.sock; # Якщо PHP-FPM використовує сокет
fastcgi_index index.php;

# Встановлення шляху до скрипта, який обробляється
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

# Передача змінної PATH_INFO, якщо вона є
fastcgi_param PATH_INFO $fastcgi_path_info;

# Завантаження стандартних параметрів FastCGI
include fastcgi_params;